# watch-subscribe

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -10mlies-----------.md  -your_initial---issue-subject-.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
create-react-app/src/: App.js
src/main/java/com/subscribe/watch/api/: ApiApplication.java  GmailQuickstart.java  IndexController.java
src/main/java/com/subscribe/watch/api/config/: ClientResources.java  OAuthConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/subscribe/watch/api/config/oauth/: AppConfig.java  ClientResources.java  GoogleAuthenticationSuccessHandler.java  OAuthConfig.java  SessionConstants.java
src/main/java/com/subscribe/watch/api/config/security/: SecurityConfig.java
src/main/java/com/subscribe/watch/api/config/session/: HttpSessionConfig.java  SessionConstants.java
src/main/java/com/subscribe/watch/api/config/swagger/: SpringFoxConfig.java
src/main/java/com/subscribe/watch/api/controller/: ApiController.java  GoogleController.java  IndexController.java  googleController.java
src/main/java/com/subscribe/watch/api/controller/oauth/: OAuthRestController.java
src/main/java/com/subscribe/watch/api/entity/: GoogleUser.java
src/main/java/com/subscribe/watch/api/google/controller/: GoogleController.java
src/main/java/com/subscribe/watch/api/google/entity/: GoogleUser.java
src/main/java/com/subscribe/watch/api/google/service/: GoogleService.java  GoogleServiceImpl.java
src/main/java/com/subscribe/watch/api/util/: GmailUtil.java
src/main/resources/: application.yml  credentials.json
src/main/resources/templates/: index.html
src/main/webapp/jsp/: index.html  index.jsp
src/test/java/com/subscribe/watch/api/: ApiApplicationTests.java
